<!DOCTYPE html>
<html>
<head>
	<title>LINK THEPREVIOUS ANSWER TO THE IMAGE TO GET TO THE TREASURE AND MEMORIZE IT</title>
	<style>
		/* Style for the header */
		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
		h1 {
			margin: 0;
		}

		/* Style for the main content */
		main {
			text-align: center;
			padding: 20px;
		}
		img {
			max-width: fit-content;
			height: auto;
		}

		/* Style for the footer */
		footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #ea7a0a;
			color: #fff;
			padding: 20px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		button {
			background-color: #2616db;
			color: #fff;
			padding: 10px;
			border: none;
			cursor: pointer;
			font-size: 18px;
			
		}
		button:hover {
			background-color: #3e8e41;
		}
		a {
			color:#fff;
			text-decoration: none;
			background-color: #3e8e41;
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>LINK THEPREVIOUS ANSWER TO THE IMAGE TO GET TO THE TREASURE AND MEMORIZE IT</h1>
	</header>
	<main>
		<img src="hint3.webp" alt="Example Image">
	</main>
	<footer>
		<a href="home.html">Home</a>
		<button id="click-me">Click Me</button>
	</footer>
	<script>
		// Code for the "Click Me" button
		document.getElementById("click-me").addEventListener("click", function() {
			window.location.href = "treasure box.html";
		});
	</script>
</body>
</html>





